<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/inputEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"/>

    <EditText
        android:id="@+id/inputEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g. 2025-12-31)"/>

    <EditText
        android:id="@+id/inputEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (e.g. 14:00)"/>

    <EditText
        android:id="@+id/inputEventCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"/>
</LinearLayout>
