<resources>
    <string name="app_name">My App</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="database_title">Database</string>
    <string name="add_data_button">Add Data</string>
    <string name="sms_title">SMS Notifications</string>
    <string name="sms_explanation">This app needs permission to send SMS notifications for alerts like low inventory or upcoming events. Please grant permission to enable this feature.</string>
    <string name="grant_permission_button">Grant Permission</string>
    <string name="deny_permission_button">Deny Permission</string>
</resources>



